<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfastDatos.DatosActivity"
    android:background="@color/white"

    android:layout_marginTop="32dp"
    android:layout_marginHorizontal="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <TextView
            android:id="@+id/tvDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/activityDatosTitulo"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Gráfico de promedio de datos"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/MarineBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/activityDatos_DatosGenerales"
            android:textColor="@color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPartDatosGenerales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="16dp"

            />

    </LinearLayout>

</FrameLayout>