<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitysNews.MainActivity"
    android:layout_marginVertical="64dp"
    android:layout_marginHorizontal="16dp"

    >
    <RelativeLayout
        android:id="@+id/blDots"
        android:layout_width="256dp"
        android:layout_height="256dp"

        android:radius="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:gravity="center"
        android:background="@drawable/rounded_button"
        >
        <ImageButton
            android:id="@+id/btDots"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/logodots"
            android:scaleType="fitXY"
            android:background="@drawable/rounded_button"
            app:tint="@color/white"


            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dots"
        android:textColor="@color/MarineBlue"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blDots"
        />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/blSalud"
        android:layout_width="150dp"
        android:layout_height="150dp"


        app:layout_constraintTop_toBottomOf="@+id/tvDots"
        app:layout_constraintEnd_toStartOf="@+id/blDatos"
        app:layout_constraintStart_toStartOf="parent"

        >
        <ImageButton
            android:id="@+id/btSalud1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/corazonfigura"
            android:scaleType="fitXY"
            android:backgroundTint="@color/MarineBlue"
            app:tint="@color/white"
            android:background="@drawable/rounded_button_card"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvSalud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salud"
        android:textColor="@color/MarineBlue"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blSalud"
        app:layout_constraintBottom_toTopOf="@+id/blMedicina"
        app:layout_constraintEnd_toStartOf="@+id/tvDatos"
        />
    <RelativeLayout
        android:id="@+id/blDatos"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="16dp"

        app:layout_constraintTop_toBottomOf="@+id/tvDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blSalud"

        >
        <ImageButton
            android:id="@+id/btDatos2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/libretar"
            android:scaleType="fitXY"
            android:backgroundTint="@color/MarineBlue"
            app:tint="@color/white"
            android:background="@drawable/rounded_button_card"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:textColor="@color/MarineBlue"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSalud"
        app:layout_constraintTop_toBottomOf="@+id/blDatos"
        app:layout_constraintBottom_toTopOf="@+id/blConsulta"
        />

    <RelativeLayout
        android:id="@+id/blMedicina"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSalud"
        app:layout_constraintEnd_toStartOf="@+id/blConsulta"

        >
        <ImageButton
            android:id="@+id/btMedicina3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pastilla"
            android:scaleType="fitXY"
            android:backgroundTint="@color/MarineBlue"
            app:tint="@color/white"
            android:background="@drawable/rounded_button_card"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvMedicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tratamiento"
        android:textColor="@color/MarineBlue"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/tvConsulta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blMedicina"
        />
    <RelativeLayout
        android:id="@+id/blConsulta"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatos"
        app:layout_constraintStart_toEndOf="@+id/blMedicina"

        >
        <ImageButton
            android:id="@+id/btConsulta4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doctorfigura"
            android:scaleType="fitXY"
            android:backgroundTint="@color/MarineBlue"
            app:tint="@color/white"
            android:background="@drawable/rounded_button_card"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:textColor="@color/MarineBlue"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@id/tvMedicina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blConsulta"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

