S<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".InterfastLogin.LoginActivity">
    <LinearLayout
        android:id="@+id/lyEscribirID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        >
        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email."

            />
        <EditText
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña."
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/lyEscribirID"
        >
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:backgroundTint="@color/MarineBlue"
            android:layout_marginEnd="8dp"
            />
        <Button
            android:id="@+id/btnAcceder"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="ACCEDER"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/MarineBlue"
            />

    </LinearLayout>

</LinearLayout>